# simple_payments_ledger

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  FIRST_REQUIREMENTS.md  LOCKING.md  PRODUCT.md  README.md  TESTING.md  THREAD_SAFETY.md  pom.xml  prompt.md
.github/: copilot-instructions.md
src/main/java/com/ledger/: Application.java
src/main/java/com/ledger/controller/: AccountController.java  TransactionController.java
src/main/java/com/ledger/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/ledger/examples/: TransactionFeeExample.java
src/main/java/com/ledger/handler/: AccountHandler.java  TransactionHandler.java
src/main/java/com/ledger/locking/: AccountLockManager.java
src/main/java/com/ledger/middleware/: AccountLoadingMiddleware.java  SufficientFundsMiddleware.java  TransactionFeeMiddleware.java  TransferMiddleware.java  TransferValidationMiddleware.java
src/main/java/com/ledger/model/: Account.java
src/main/java/com/ledger/repository/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/ledger/service/: AccountService.java  TransferService.java
src/main/java/com/ledger/transaction/: TransferContext.java  TransferExecutor.java
src/test/java/com/ledger/demo/: VirtualThreadDemo.java
src/test/java/com/ledger/integration/: ApiIntegrationTest.java
src/test/java/com/ledger/model/: AccountTest.java
src/test/java/com/ledger/performance/: LockingPerformanceTest.java
src/test/java/com/ledger/repository/: InMemoryAccountRepositoryTest.java
src/test/java/com/ledger/service/: AccountServiceConcurrencyTest.java  AccountServiceTest.java  TransferAtomicityTest.java  TransferServiceTest.java
